<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hideBombsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-mf-9Uj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="me7-Ab-2gr">
                                <rect key="frame" x="29" y="178" width="149" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matilda" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Ld-6Vh">
                                <rect key="frame" x="191" y="178" width="164" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-2z-P6u">
                                <rect key="frame" x="66" y="335" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Hide Bomb"/>
                                <connections>
                                    <action selector="hideBombButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ie8-9B-STF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-x4-b2t">
                                <rect key="frame" x="228" y="336" width="87" height="30"/>
                                <state key="normal" title="Hide Matilde"/>
                                <connections>
                                    <action selector="hideMathildaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBe-pa-5GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naV-bW-bwn">
                                <rect key="frame" x="155" y="381" width="68" height="30"/>
                                <state key="normal" title="Hide Both">
                                    <color key="titleColor" red="1" green="0.33905609489999999" blue="0.20795803560000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideBothButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPC-zD-Tls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-2t-VDW">
                                <rect key="frame" x="170" y="487" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.24489768376516885" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUf-ir-B27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hideBombButton" destination="sCi-2z-P6u" id="6pN-7D-lv0"/>
                        <outlet property="hideMathildaButton" destination="Vro-x4-b2t" id="iYg-dN-ewp"/>
                        <outlet property="leftBombLabel" destination="me7-Ab-2gr" id="Wjb-5J-FIQ"/>
                        <outlet property="resetButton" destination="9zq-2t-VDW" id="g1U-TN-hbK"/>
                        <outlet property="rightMathildaLabel" destination="qVg-Ld-6Vh" id="YUK-Fa-4iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb" width="300" height="343"/>
        <image name="gray" width="744" height="1392"/>
        <image name="matilda" width="1200" height="1200"/>
    </resources>
</document>
